POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=gopportunities
# Esta é a URL que o Go vai usar para se conectar ao container 'db'
DB_SOURCE=postgresql://user:password@db:5432/gopportunities?sslmode=disable